NEXTAUTH_URL=https://aria.auroratech.es
NEXTAUTH_SECRET=/*X/1?YDierfne7<Sf6VBL<ynkWjzo}!)*v078$g=(5"9:@l*OSZnR.UI/&?/vU

ROBLOX_CLIENT_ID=6558415039071011868
ROBLOX_CLIENT_SECRET=RBX-rWBE01LiFkaljtnc4LkIPFDACMH1dhyqjEsFJ4iG7SMYbdMYn1PNRUCZluNXLa2b
ROBLOX_AUTH_URL=https://apis.roblox.com/oauth/v1/authorize
ROBLOX_TOKEN_URL=https://apis.roblox.com/oauth/v1/token
ROBLOX_USERINFO_URL=https://apis.roblox.com/oauth/v1/userinfo
